MONGO_URI=mongodb+srv://mukisapaul:pN8mCKXJx1I2BSoM@cardealship.h18sy.mongodb.net/?retryWrites=true&w=majority&appName=cardealship
# mongodb://localhost:27017/car_dealership
# pN8mCKXJx1I2BSoM password